# HackerNews

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/hackernewsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hackernewsapp/Story/: ElapsedTimeIdlingResource.java  LoadMoreTest.java  OpenStoryInChromeTabTest.java  PullToRefreshTest.java
app/src/androidTest/java/com/hackernewsapp/story/: ElapsedTimeIdlingResource.java  LoadMoreTest.java  OpenStoryInChromeTabTest.java  PullToRefreshTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernewsapp/: Api.java  BaseApplication.java  Constants.java  StoryInterface.java
app/src/main/java/com/hackernewsapp/Story/: MainActivity.java
app/src/main/java/com/hackernewsapp/Story/model/: Story.java
app/src/main/java/com/hackernewsapp/Story/presenter/: StoryPresenter.java  StoryPresenterImpl.java
app/src/main/java/com/hackernewsapp/Story/view/: StoryView.java
app/src/main/java/com/hackernewsapp/adapter/: DiscussionAdapter.java  ListingAdapter.java
app/src/main/java/com/hackernewsapp/di/components/: NetComponent.java  StoryComponent.java
app/src/main/java/com/hackernewsapp/di/modules/: AppModule.java  DiscussionModule.java  NetModule.java  RetrofitModule.java  StoryModule.java
app/src/main/java/com/hackernewsapp/di/scopes/: UserScope.java
app/src/main/java/com/hackernewsapp/discussion/: DiscussionActivity.java  WebviewActivity.java
app/src/main/java/com/hackernewsapp/discussion/data/: DiscussionInteractor.java  DiscussionInteractorImpl.java
app/src/main/java/com/hackernewsapp/discussion/model/: Discussion.java
app/src/main/java/com/hackernewsapp/discussion/presenter/: DiscussionPresenter.java  DiscussionPresenterImpl.java
app/src/main/java/com/hackernewsapp/discussion/view/: DiscussionView.java
app/src/main/java/com/hackernewsapp/story/: MainActivity.java
app/src/main/java/com/hackernewsapp/story/data/: StoryInteractor.java  StoryInteractorImpl.java
app/src/main/java/com/hackernewsapp/story/model/: Story.java
app/src/main/java/com/hackernewsapp/story/presenter/: StoryPresenter.java  StoryPresenterImpl.java
app/src/main/java/com/hackernewsapp/story/view/: StoryView.java
app/src/main/java/com/hackernewsapp/util/: Logger.java  Misc.java  NetworkUtil.java  StringUtil.java
app/src/main/java/com/hackernewsapp/util/ui/: CircularProgressDrawable.java  MaterialProgressBar.java  (+1 more)
app/src/main/res/drawable/: ic_comment_vector.xml
app/src/main/res/layout/: activity_discussion.xml  activity_main.xml  activity_webview.xml  backup_layout_main.xml  comment_header.xml  comment_list.xml  display_list.xml  progress_layout.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hackernewsapp/: ExampleUnitTest.java  ExampleUnitTest2.java
(+1 files in other folders)
